--------------------------------------------------------
-- This is compared memory information.
--------------------------------------------------------
-- Collect base memory reference at line:-1@file:../deploy/LuaMemRefInfo-All-[20190627-211119]-[simulate_memory:00000008].txt
-- Collect compared memory reference at line:-1@file:../deploy/LuaMemRefInfo-All-[20190627-211246]-[simulate_memory:00000008].txt
--------------------------------------------------------
-- [Table/Function/String Address/Name]	[Reference Path]	[Reference Count]
--------------------------------------------------------
string: "Beijing"	registry.2[_G].require.[ups:table:].loaded.skynet.redirect.[ups:table:proto].10.dispatch.[ups:table:handler].Author.City[string]	1
table: 0x7f45dfda3b00	registry.2[_G].require.[ups:table:].loaded.skynet.redirect.[ups:table:proto].10.dispatch.[ups:table:handler].Author	1
string: "China"	registry.2[_G].require.[ups:table:].loaded.skynet.redirect.[ups:table:proto].10.dispatch.[ups:table:handler].Author.Country[string]	1
function: 0x7f45dfd3ff00	registry.2[_G].require.[ups:table:].loaded.skynet.redirect.[ups:table:proto].10.dispatch.[ups:table:handler].Author.Ask[line:21@file:service/perf/init.lua]	1
string: "yaukeywang"	registry.2[_G].require.[ups:table:].loaded.skynet.redirect.[ups:table:proto].10.dispatch.[ups:table:handler].Author.Name[string]	1
string: "Game, Travel, Gym"	registry.2[_G].require.[ups:table:].loaded.skynet.redirect.[ups:table:proto].10.dispatch.[ups:table:handler].Author.Hobby[string]	1
string: "Game Developer"	registry.2[_G].require.[ups:table:].loaded.skynet.redirect.[ups:table:proto].10.dispatch.[ups:table:handler].Author.Job[string]	1
